
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
}

body {
    font-family: Satoshi, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #403E3F;
    font-size: 16px;
}

img {
    max-width: 100%;
}

video {
    width: 100%;
    max-width: 1440px;
}

.bgColor1 {
    background-color: #FAF5F6;
}

.universal-wrapper {
    padding: 120px 0;
}

.spacing-content {
    margin-top: 72px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.menuBar {
    display: none;
}

.menuBar div {
    width: 24px;
    height: 2px;
    background-color: #262424;
    border-radius: 2px;
}

.menuBar div:nth-of-type(2) {
    margin: 4px 0;
}

.header-wrapper {
    padding: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.20) 100%);
    backdrop-filter: blur(20px);
    position: fixed;
    width: 100%;
    z-index: 1000;

}

.header-container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid hsl(348, 33%, 97%, .4);
}

ol {
    list-style-type: none;
}

.navlinks {
    display: flex;
    gap: 24px;
    align-items: center;
}

.navlinks li a {
    font: normal 300 16px/.5 Satoshi;
    color: #BDACB0;
    padding: 8px;
    border-radius: 32px;
}

.navlinks li a:hover {
    background-color: #2DBDBD;
    color: #FAF5F6;
}

h1 {
    font: normal 400 80px/120% Satoshi;
}

.hero-content p {
    font: normal 300 20px/160% Satoshi;
    color: #A39598;
    margin: 16px 0 24px 0;
}

button {
    color: #2DBDBD;
    background-color: transparent;
    text-decoration: underline;
    font: normal 500 20px Satoshi;
}

.hero-content {
    margin-bottom: 104px;
}


.social-proof div {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.social-proof strong {
    font: normal 400 64px/1.4 Satoshi; 
}

.social-proof p, .process p {
    font: normal 300 18px/1.8 Satoshi;
    color: #B0A2A5;
}

.social-proof {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 96px;
}


.section-heading {
    font: normal 400 3rem/1.3 Satoshi;
}

.services {
    background-color: #262424;
    color: #C9B9BD;
}

.services-container > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.service-image {
    background-position: 50% 50%;
    background-size: cover;
    height: 400px;
}

.service-one {
    background-image: url("https://s3-alpha-sig.figma.com/img/7b6a/b5de/634e4f30ceb4aa9fe050798e895f2329?Expires=1697414400&Signature=gO~LbMSeSLcwt7CP11PoLYfpKYBzwDEffYZIAqD75X7h1lW-hpQQY8Mhoc72djenTksb4vEmoRMJhNYc3Cr0s4ISaKPHruq2Zhz-QFuZyUjKjfUY8HkVX7HS4I9kna~A69N9WaojzYtN7aB~OfYXQEgYt7CWVVOebp4iHIHFq7lDmpUjDcQvSGsE05313cyHC20wIRpP~tHdvbcwriqY6NDCQ~u99e8wUq6RQn-jUrGd-BUWZQ6aIU5OSxiXnOrJ5-Oc2eIcHDnjwNZrux5s9V-ztH2Ehoi8eoNhO54QSEQgL~Dl6c-rhiF0R3JV2fiGZC9whFu~iOvm~EQFXko8mQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4");
}

.service-two {
    background-image: url("https://s3-alpha-sig.figma.com/img/3746/1d90/4f11d42ef774ba19a9e163ccca2e3864?Expires=1697414400&Signature=DAeeY-aEoO2daB8Ysm9U7450ebeXqd-zHaEqqjRMA0XbtH-tXZ0ZUyBkVSEN31JVQvdg3niLwISOz5sABTD1bkR1hd9lDYY74Iorba9NMGd8YWTGcmKWVpOkrzCceHBL1l01ZbZ1eYOuZRXpEcD5P7e9MuqQYbZESB9iJHyBCUExoGXaES27~9MdHsdk5shkVbZmIXmSVsOa4je-v3DbhOfDiZFfOWlHfwXr0WmRGMwQoMsIL6o7jLbw5fTMnNF3DV8AFUl-2XViTxCRF5txFHqrA7FmrYvzQUyAB0XXRFBlwvKOWfL35gj4UggJk6LjAW~HKUrrY4M~CsIeBD1Jdg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4");
}

.service-three {
    background-image: url("https://s3-alpha-sig.figma.com/img/a707/5020/0c5f6ab2b161abc512ea138386a84993?Expires=1697414400&Signature=kfwaQD0duLaWuB~opu8-g4Mivm7xtfnJu5oBct5lfaM7p-2qhvIYNSPz1myiTORNs-W6KM8270BIMxPCWsL5buKTRqfFawBLSsKaB5R11Jtfo-9FvnqPzxr8xwWG4UIhwNkyXz0TZK8X54Px1dWdqcmCdt-xeUg-UrFJP3aw9nWh2x4x8K6PmQanYuY07R9P7tn4VKV2GkKArGxuvIrjDITFI2F8mALWDxassLkhJgrUOOCbMke0o12kw~fVxh0NF28GxxM6hWy7aSbYip9MYAJrZWk9vAXksxf0Jek4WMnRAbiEMtAcFdKW6GiQEGBuqbgeMYw0woPbSchTfD4A7w__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4")
}

.service > p {
    font: normal 300 20px/1.5 Satoshi;
    color: #E3D5D9;
    margin-top: 16px;
}

.service em {
    font-size: 14px;
    color: #B0A2A5;
}

.container header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.process-wrapper {
    background-color: #FAF5F6;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 64px 20px; 
}

.process h3, .project-name {
    font: normal 400 32px Satoshi;
}

.project-tag {
    padding: 4px 8px;
    background-color: #FAF5F6;
    font: normal 400 14px Satoshi;
    border-radius: 20px;
    background-color: white;
}

.tag-wrapper {
    display: flex;
    gap: 8px;
    margin-top: 8px;
    flex-wrap: wrap;
}

.project-details {
    margin-top: 16px;
}

.project-image {
    background-size: cover;
    height: 320px;
    background-position: 50% 50%;
}

.testimonials {
    display: grid;
    column-gap: 20px;
    row-gap: 48px;
    grid-template-areas: 
    "one one two"
    "three four five"
}

.testimonial {
    font: normal 500 20px/1.6 Satoshi;
    margin-bottom: 28px;
}

.tCards {
    padding: 20px;
    display: grid;
}

.tname {
    margin-top: auto;
}

.one {
    grid-area: one;
    background-color: #403E3F;
    color: #f0e7ea;

    .tname {
        color: white;
    }
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
    border: 1px solid #f0e7ea;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five
}

.two, .four, .five {
    background-color: #FAF5F6;
}

.processes {
    display: grid;
    gap: 48px;
}

.subheading {
    width: 20rem;
    font: normal 400 16px/1.6 Satoshi;
    align-self: flex-end;
    letter-spacing: .5px;
}

.process {
    padding: 40px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-position: 50% 50%;
    background-size: cover;
    color: #FAF5F6;
    position: relative;
    z-index: 1;
}

.step {
    font: normal 500 16px Satoshi;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(70deg, rgba(64, 62, 63, 0.5) 0%, rgba(64, 62, 63, 0.0) 100%);
    z-index: -1;
}

.process-one {
    background-image: url("https://s3-alpha-sig.figma.com/img/90c0/2d74/2add1c03cb780f4bb39bb72dfd87e0b4?Expires=1696204800&Signature=Qr4WAXwtMA5lEyDHz5YRd1HM9-TWwxPI1CE5xqw0k-FCcCyhbMEBN4EDmVNOefyWZM3X7d~Xps-RDwvMU7-RhxWxEN4cDR-6f-mEwRx0-mnhwtUqQGIW99Dur2z9emhuUbBHlKxOxz8s-uDTo9LJEfFHw0e8swF4bl-n-FUPTQy~CfUqc~z4qos81ZR1x399Wz63l3lDq6s91-WUzU3CFgJMhHiZRQlpFA9i2fkX37IRfaA5lCtgnnArDOjq9Ob1mS86c7iXNW5mrGRnt~hAbSJpYAe5LEDhSQGtgdHqpJ865jiIE-4y675IcnO6ClViT5bty9Vca-hSBDMmfvnkHA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4");
}

.process-two {
    background-image: url("https://www.figma.com/file/DKiOORnP7f8QZLJ7yGRiL2/image/891c7babf5599b19b3461ee6ceb0b0dc11c834e3");
}

.process-three {
    background-image: url("https://s3-alpha-sig.figma.com/img/31c4/0fe8/29b65bd980cdc02674f074c0a95d8003?Expires=1696204800&Signature=Ogw6zk26o0LygqXsnRg~PdzLsynhPXgQZRSaxKmHcb31uwpKlgAysGMcDXkFFyakO~0uYZga2Em0tjgyMVdzdo1fqNgC2x0HeHlkfUX67myJO6rNl1IiikzDMqEYxdRrYB2b0-Qo5HJfblvNBnFFxhomdpCg~6CSZOJkgmstoGlfbDlFXm-MA-LA6LrWTaH0MDrXSr2qTpQaPsq4bI963KXWZ8~4KQhd-eKQY8JeGFhB~cWMb4dG7s9uWOB6jqmF~WSWR8YNGzyPXugWiZmFQ3ztl4ozkIsbWqqOuLvzoe9fAEktrKOmtCxVQn4EIYq4fSRhiIcL3MDf9ECf8Nr9mg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4");
}

.process-four {
    background-image: url("https://www.figma.com/file/DKiOORnP7f8QZLJ7yGRiL2/image/1184c433a97de5c9054fc93f06e4d8587c4f5c5a");
}


.process > :last-child {
    width: 50%;
}

.process button, .process p, .footer-wrapper button, .contact-info a {
    color: inherit;
}

.process button::after {
    content: url(/Assets/Arrow.png);
    margin-left: 8px;
}

.process p, .footer-wrapper h1 {
    margin-bottom: 16px;
}


.footer-wrapper {
    background-color: rgba(64, 62, 63);
    color: #FAF5F6;
    font: normal 300 16px/1.8 Satoshi;
}

.footer-wrapper .container > :first-child {
    width: 70%;
}

.footer-wrapper h1 {
    color: #D6C7CB;
}

.footer-wrapper .container > :last-child {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 120px;
}

.footer-wrapper  h6{
    font: normal 400 18px Satoshi;
    margin-bottom: 16px;
}

.contact-info, .company-info, .footer-wrapper ol {
    display: grid;
    row-gap: 64px;
}

.footer-wrapper ol {
    row-gap: 12px;
}

.sideBar {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
    background-color: #FAF5F6;
    margin-top: 72px;
    padding: 64px;
}




@media only screen and (max-width: 1300px) {
    .container {
        margin: 0 56px;
    }
}

/* For medium devices, tablets and small laptops 991px downward */
@media only screen and (max-width: 991px) {
    .container {
        margin: 0 40px;
    }

    h1 {
        font-size: 64px;
    }

    .projects {
        grid-template-columns: 1fr 1fr;
    }

    .testimonials {
        column-gap: 1rem;
        grid-template-areas: 
        "one two"
        "three four"
        "five";
    }
}

/* small devices, landscape tablet and large phone 767 downward */
@media only screen and (max-width: 767px) {
    .container {
        margin: 0 24px;
    }

    .menuBar {
        display: block;
    }

    nav {
        display: none;
    }

    .navlinks {
        flex-direction: column;
        gap: 64px;
    }

    .navlinks li a {
        font-size: 24px;
        color: #262424;
    }

    h1 {
        font-size: 48px;
    }


    .social-proof {
        justify-content: flex-start;
        gap: 3rem;
    }

    .section-heading {
        font-size: 2.5rem;
    }

    .services-container > div {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .container header {
        flex-direction: column;
        align-items: flex-start;
        gap: .5rem;
    }

    .projects {
        gap: 4rem 1rem;
    }

    .testimonials {
        grid-template-areas: 
        "one"
        "two"
        "three"
        "four"
        "five";
    }
}

/* For extra small devices, mobile phones 480 downward */
@media only screen and (max-width: 480px) {
    .container {
        margin: 0 1rem;
    }

    .projects {
        grid-template-columns: 1fr;
        gap: 3rem 1rem;
    }
}
